# HomeServiceTracker

./: .gitignore  HomeServiceTracker.sln  README.md
HomeServiceTracker/Server/: HomeServiceTracker.Server.csproj  Program.cs  appsettings.json
HomeServiceTracker/Server/Controllers/: HomeInfoController.cs  OidcConfigurationController.cs  ScheduledServiceController.cs  ServiceItemController.cs  ServiceProviderInfoController.cs  WeatherForecastController.cs
HomeServiceTracker/Server/Data/: ApplicationDbContext.cs
HomeServiceTracker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeServiceTracker/Server/Migrations/: 20220709180931_RestoreDatabase.Designer.cs  20220709180931_RestoreDatabase.cs  20220714010355_ChangePrimaryHomeOwnerIdToOwnerId.Designer.cs  20220714010355_ChangePrimaryHomeOwnerIdToOwnerId.cs  20220714224305_AddOwnerIdToRemainingEntities.Designer.cs  20220714224305_AddOwnerIdToRemainingEntities.cs  20220715003248_AddForeignKeyReferences.Designer.cs  20220715003248_AddForeignKeyReferences.cs  ApplicationDbContextModelSnapshot.cs
HomeServiceTracker/Server/Models/: ApplicationUser.cs  HomeInfo.cs  HomeInformation.cs  ScheduledService.cs  ServiceItem.cs  ServiceProvider.cs  ServiceProviderInfo.cs
HomeServiceTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
HomeServiceTracker/Server/Properties/: launchSettings.json
HomeServiceTracker/Server/Services/HomeInfo/: HomeInfoService.cs  IHomeInfoService.cs
HomeServiceTracker/Server/Services/ScheduledService/: IScheduledServiceService.cs  ScheduledServiceService.cs
HomeServiceTracker/Server/Services/SeedData/: ISeedDataService.cs  SeedDataService.cs
HomeServiceTracker/Server/Services/ServiceItem/: IServiceItemService.cs  ServiceItemService.cs
HomeServiceTracker/Server/Services/ServiceProviderInfo/: IServiceProviderInfoService.cs  (+1 more)
HomeServiceTracker/Shared/: HomeServiceTracker.Shared.csproj  WeatherForecast.cs
(+57 files in other folders)
